<html>
<head>
</head>
<body bgcolor="#ffffff">
<a name="top"></a>
<h2>Aardvark Control Center</h2>

<h4>SPI Bitrate Command</h4>

<p align=right><a href="help.html"><img src="back-icon.png" width="15" height="15" border="0"></a>

<pre>
&lt;spi_bitrate khz="<i>khz</i>"/&gt;
</pre>

<p>Set the SPI bitrate in kilohertz.

<p><b>Parameters</b>

<dl>
    <dt><b>khz</b></dt>
    <dd>the requested bitrate in khz
    </dd>
</dl>

<p><b>Details</b>

<p>The power-on default bitrate is 1000 kHz. 

<p>Only certain discrete bitrates are supported by the Aardvark
adapter. As such, this actual bitrate set will be less than or equal
to the requested bitrate unless the requested value is less than 125
kHz, in which case the Aardvark adapter will default to 125 kHz.

<p>The actual bitrate is returned in the Transaction Log.

<p>Please see the Aardvark I2C/SPI Embedded Systems Interface
Datasheet for more information.

<p align=right><a href="#top"><img src="top-icon.png" width="15" height="15" border="0"></a>

</body>
</html>
