<html>
<head>
</head>
<body bgcolor="#ffffff">
<a name="top"></a>
<h2>Aardvark Control Center</h2>

<h4>GPIO Set Command</h4>

<p align=right><a href="help.html"><img src="back-icon.png" width="15" height="15" border="0"></a>

<pre>
&lt;gpio_set value="<i>value</i>"/&gt;
</pre>

<p>Set the value of current GPIO outputs.

<p><b>Parameters</b>

<dl>
    <dt><b>value</b></dt>
    <dd>a bitmask specifying which outputs should be set to logic
high and which should be set to logic low.
    </dd>
</dl>

<p><b>Details</b>

<p>The following table maps the named lines on the
Aardvark I2C/SPI output cable to bit positions in the <b>value</b> mask. 

<p>If a line is configured as an input or not activated for GPIO,
the output value will be cached. The next time the line is an output
and activated for GPIO, the output value previously set will
automatically take effect.

<p>All
GPIO API functions will index these lines through a single 8-bit
masked value. Thus, each bit position in the mask can be referred
back its corresponding line through the mapping described below.

<p><table border=0 cellpadding=2 cellspacing=0>
    <tr valign="bottom">
        <td align=center><b>Pin #</b></td>
        <td align=center><b>Bit Value</b></td>
        <td align=center><b>Description</b></td>
    </tr>
    <tr valign="top">
        <td align="center">Pin 1</td>
        <td align="center">0x01</td>
        <td align="center">I2C SCL line</td>
    </tr>
    <tr valign="top">
        <td align="center">Pin 3</td>
        <td align="center">0x02</td>
        <td align="center">I2C SDA line</td>
    </tr>
    <tr valign="top">
        <td align="center">Pin 5</td>
        <td align="center">0x04</td>
        <td align="center">SPI MISO line</td>
    </tr>
    <tr valign="top">
        <td align="center">Pin 7</td>
        <td align="center">0x08</td>
        <td align="center">SPI SCLK line</td>
    </tr>
    <tr valign="top">
        <td align="center">Pin 8</td>
        <td align="center">0x10</td>
        <td align="center">SPI MOSI line</td>
    </tr>
    <tr valign="top">
        <td align="center">Pin 9</td>
        <td align="center">0x20</td>
        <td align="center">SPI SS line</td>
    </tr>
</table>
    
<p>Please see the Aardvark I2C/SPI Embedded Systems Interface
Datasheet for more information.

<p align=right><a href="#top"><img src="top-icon.png" width="15" height="15" border="0"></a>

</body>
</html>
