<html>
<head>
</head>
<body bgcolor="#ffffff">
<a name="top"></a>
<h2>Aardvark Control Center</h2>

<h4>Sleep Command</h4>

<p align=right><a href="help.html"><img src="back-icon.png" width="15" height="15" border="0"></a>

<pre>
&lt;sleep ms="<i>ms</i>"/&gt;
</pre>

<p>Set the Aardvark adapter to sleep for a number of milliseconds

<p><b>Parameters</b>

<dl>
    <dt><b>ms</b></dt>
    <dd>Requested number of milliseconds to sleep
    </dd>
</dl>

<p align=right><a href="#top"><img src="top-icon.png" width="15" height="15" border="0"></a>

</body>
</html>
