<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_guessed_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/history_bg"
        android:minWidth="160dp"
        android:singleLine="false"
        android:typeface="monospace" >
    </TextView>

</LinearLayout>