<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <string name="xrc_filename">""</string>
    <long name="image_mode">0</long>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <long name="working_mode">1</long>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="make_unicode_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">""</string>
    <string name="copyright_string">""</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <bool name="use_enums">0</bool>
    <bool name="generate_for_xrced">0</bool>
    <bool name="generate_virtual_eventhandlers">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"&lt;Any&gt;"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">""</string>
    <string name="cpp_implementation_preamble">"// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*
 * %BODY%
 */

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"VC++ Project Unicode Debug"</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <long name="text_file_type">0</long>
    <bool name="use_tabs">0</bool>
    <long name="indent_size">4</long>
    <string name="whitespace_after_return_type">" "</string>
    <string name="resource_xrc_cpp">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="always_generate_xrc">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_all_image_files">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <long name="makefile-last-written">-8519680</long>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"ANSI"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxMSW"</string>
        <string name="Processor type">"32-bit"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="Use wxMediaCtrl">"No"</string>
        <string name="Use wxRichTextCtrl">"Yes"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="PATH variable">"%AUTO%"</string>
        <bool name="Suppress source rules">0</bool>
        <bool name="Enable makefile generation">1</bool>
        <string name="CFG">""</string>
        <document>
          <string name="title">"MinGW Unicode Debug"</string>
          <string name="type">"mingw-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"MinGW"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">-8519680</long>
          <string name="Compiler name">"MinGW"</string>
          <string name="Build mode">"Debug"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxMSW"</string>
          <string name="Processor type">"32-bit"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin\%AUTO%"</string>
          <string name="Objects path">"build\%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"-lwxmsw29ud_propgrid %AUTO% -lsqlite3 -liphlpapi"</string>
          <string name="Library path">"%AUTO%,lib"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%,include,resource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="CFG">""</string>
        </document>
        <document>
          <string name="title">"MinGW Unicode Release"</string>
          <string name="type">"mingw-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"MinGW"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">-8519680</long>
          <string name="Compiler name">"MinGW"</string>
          <string name="Build mode">"Release"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxMSW"</string>
          <string name="Processor type">"32-bit"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin\%AUTO%"</string>
          <string name="Objects path">"build\%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"-lwxmsw29u_propgrid %AUTO% -lsqlite3 -liphlpapi"</string>
          <string name="Library path">"%AUTO%,lib"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%,include,resource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="CFG">""</string>
        </document>
        <document>
          <string name="title">"VC++ Project Unicode Debug"</string>
          <string name="type">"vc-project-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"VC++ Project"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">-8519680</long>
          <string name="Compiler name">"VC++ Project"</string>
          <string name="Build mode">"Debug"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxMSW"</string>
          <string name="Processor type">"32-bit"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Compiler version">"9"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin\%AUTO%"</string>
          <string name="Objects path">"build\%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO% wxmsw29ud_propgrid.lib sqlite3.lib Rockey4ND.lib iphlpapi.lib"</string>
          <string name="Library path">"%AUTO%,lib"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%,include,resource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="CFG">""</string>
          <string name="Project make command">"%AUTO%"</string>
          <string name="Project build command">"%AUTO%"</string>
          <string name="Project rebuild command">"%AUTO%"</string>
          <string name="Project clean command">"%AUTO%"</string>
          <string name="Project debug command">"%AUTO%"</string>
          <string name="Pre-build command">"SubWCRev . include\version_template.h include\version.h"</string>
          <string name="Post-build command">"%AUTO%"</string>
          <string name="Pre-link command">"%AUTO%"</string>
          <string name="Ignore libraries">"%AUTO%"</string>
        </document>
        <document>
          <string name="title">"VC++ Project Unicode Release"</string>
          <string name="type">"vc-project-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"VC++ Project"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">-8519680</long>
          <string name="Compiler name">"VC++ Project"</string>
          <string name="Build mode">"Release"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxMSW"</string>
          <string name="Processor type">"32-bit"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Compiler version">"9"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin\%AUTO%"</string>
          <string name="Objects path">"build\%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO% wxmsw29u_propgrid.lib sqlite3.lib Rockey4ND.lib iphlpapi.lib"</string>
          <string name="Library path">"%AUTO%,lib"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%,include,resource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="CFG">""</string>
          <string name="Project make command">"%AUTO%"</string>
          <string name="Project build command">"%AUTO%"</string>
          <string name="Project rebuild command">"%AUTO%"</string>
          <string name="Project clean command">"%AUTO%"</string>
          <string name="Project debug command">"%AUTO%"</string>
          <string name="Pre-build command">"SubWCRev . include\version_template.h include\version.h"</string>
          <string name="Post-build command">"%AUTO%"</string>
          <string name="Pre-link command">"%AUTO%"</string>
          <string name="Ignore libraries">"%AUTO%"</string>
        </document>
        <document>
          <string name="title">"GCC Unicode Debug"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"GCC"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">-8519680</long>
          <string name="Compiler name">"GCC"</string>
          <string name="Build mode">"Debug"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxGTK+2"</string>
          <string name="Processor type">"32-bit"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"No"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use installed wxWidgets">"No"</string>
          <string name="Enable universal binaries">"No"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin/%AUTO%"</string>
          <string name="Objects path">"build/%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"-lwx_gtk2u_propgrid-2.9 -lwx_gtk2u_aui-2.9 $(shell $(WXWIN)/GCCBuildDebugGTK2Unicode/wx-config --inplace --exec-prefix=&quot;$(WXWIN)/GCCBuildDebugGTK2Unicode&quot; --libs --gl_libs --cxxflags) -lwx_gtk2u_richtext-2.9  -lsqlite3 -lRockey4ND"</string>
          <string name="Library path">"%AUTO%,lib,/usr/local/lib"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO% -Iinclude -Iresource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="CFG">""</string>
          <string name="Command for wx-config">"%AUTO%"</string>
          <string name="Libiconv path">"%AUTO%"</string>
          <string name="SDK path">"%AUTO%"</string>
          <string name="Minimum OS version">"%AUTO%"</string>
          <string name="Info.plist location">"%AUTO%"</string>
          <string name="Icns location">"%AUTO%"</string>
        </document>
        <document>
          <string name="title">"GCC Unicode Release"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"GCC"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">-8519680</long>
          <string name="Compiler name">"GCC"</string>
          <string name="Build mode">"Release"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxGTK+2"</string>
          <string name="Processor type">"32-bit"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"No"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use installed wxWidgets">"No"</string>
          <string name="Enable universal binaries">"No"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin/%AUTO%"</string>
          <string name="Objects path">"build/%AUTO%"</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"-lwx_gtk2u_propgrid-2.9 -lwx_gtk2u_aui-2.9 %AUTO% -lsqlite3 -lRockey4ND"</string>
          <string name="Library path">"%AUTO%,lib,/usr/local/lib"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO% -Iinclude -Iresource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="CFG">""</string>
          <string name="Command for wx-config">"%AUTO%"</string>
          <string name="Libiconv path">"%AUTO%"</string>
          <string name="SDK path">"%AUTO%"</string>
          <string name="Minimum OS version">"%AUTO%"</string>
          <string name="Info.plist location">"%AUTO%"</string>
          <string name="Icns location">"%AUTO%"</string>
        </document>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"wxSQLite3"</string>
          <string name="type">"html-folder-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">"folder"</string>
          <long name="is-transient">1</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="created">"9/8/2009"</string>
          <document>
            <string name="title">"sqlite3.h"</string>
            <string name="type">"source-editor-document"</string>
            <string name="filename">"include/sqlite3.h"</string>
            <string name="icon-name">"source-editor"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">0</long>
            <long name="title-mode">1</long>
            <long name="locked">0</long>
            <string name="created">"9/8/2009"</string>
            <string name="language">""</string>
          </document>
          <document>
            <string name="title">"wxsqlite3.cpp"</string>
            <string name="type">"source-editor-document"</string>
            <string name="filename">"src/wxsqlite3.cpp"</string>
            <string name="icon-name">"source-editor"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">0</long>
            <long name="title-mode">1</long>
            <long name="locked">0</long>
            <string name="created">"9/8/2009"</string>
            <string name="language">""</string>
          </document>
          <document>
            <string name="title">"wxsqlite3.h"</string>
            <string name="type">"source-editor-document"</string>
            <string name="filename">"include/wx/wxsqlite3.h"</string>
            <string name="icon-name">"source-editor"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">0</long>
            <long name="title-mode">1</long>
            <long name="locked">0</long>
            <string name="created">"9/8/2009"</string>
            <string name="language">""</string>
          </document>
          <document>
            <string name="title">"wxsqlite3def.h"</string>
            <string name="type">"source-editor-document"</string>
            <string name="filename">"include/wx/wxsqlite3def.h"</string>
            <string name="icon-name">"source-editor"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">0</long>
            <long name="title-mode">1</long>
            <long name="locked">0</long>
            <string name="created">"9/8/2009"</string>
            <string name="language">""</string>
          </document>
          <document>
            <string name="title">"wxsqlite3opt.h"</string>
            <string name="type">"source-editor-document"</string>
            <string name="filename">"include/wx/wxsqlite3opt.h"</string>
            <string name="icon-name">"source-editor"</string>
            <long name="is-transient">0</long>
            <long name="owns-file">0</long>
            <long name="title-mode">1</long>
            <long name="locked">0</long>
            <string name="created">"9/8/2009"</string>
            <string name="language">""</string>
          </document>
        </document>
        <document>
          <string name="title">"ConfigPane.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/ConfigPane.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"12/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"ConfigPane.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/ConfigPane.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"12/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"DebugPane.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/DebugPane.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"10/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"DebugPane.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/DebugPane.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"10/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"HistoryPane.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/HistoryPane.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"12/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"HistoryPane.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/HistoryPane.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"12/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"Makefile"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"Makefile"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"29/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"NetAdapter.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/NetAdapter.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"18/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"NetAdapter.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/NetAdapter.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"18/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"PeerPane.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/PeerPane.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"12/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"PeerPane.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/PeerPane.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"12/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"PropertyPane.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/PropertyPane.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"10/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"PropertyPane.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/PropertyPane.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"10/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"Rockey4_ND_32.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/Rockey4_ND_32.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"10/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"SimCube.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"SimCube.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"8/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"SimCube.vcproj"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"SimCube.vcproj"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"8/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"SimCubeApp.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/SimCubeApp.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"8/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"SimCubeApp.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/SimCubeApp.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"8/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"SimCubeFrame.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/SimCubeFrame.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"8/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"SimCubeFrame.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/SimCubeFrame.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"8/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"TCPProtocol.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/TCPProtocol.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"18/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"TCPProtocol.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/TCPProtocol.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"18/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"TrapPane.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/TrapPane.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"12/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"TrapPane.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/TrapPane.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"12/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"UDPProtocol.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/UDPProtocol.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"18/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"UDPProtocol.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/UDPProtocol.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"18/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"UDPSocket.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/UDPSocket.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"24/9/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"UDPSocket.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/UDPSocket.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"24/9/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"led.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/led.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"4/9/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"led.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/led.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"4/9/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"makefile.gcc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"makefile.gcc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"8/8/2009"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"rockey.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/rockey.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"24/9/2009"</string>
          <string name="language">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
