<?xml version="1.0" encoding="UTF-8"?>
<anthemion-project version="1.0.0.0" xmlns="http://www.anthemion.co.uk">
  <header>
    <long name="name_counter">0</long>
    <string name="html_path">""</string>
    <string name="title">""</string>
    <string name="author">""</string>
    <string name="description">""</string>
    <string name="xrc_filename">""</string>
    <long name="image_mode">0</long>
    <bool name="inline_images">0</bool>
    <bool name="generate_cpp_for_xrc">0</bool>
    <long name="working_mode">1</long>
    <bool name="use_help_text_for_tooltips">1</bool>
    <bool name="translate_strings">1</bool>
    <bool name="make_unicode_strings">1</bool>
    <bool name="extract_strings">0</bool>
    <string name="user_name">""</string>
    <string name="copyright_string">""</string>
    <string name="resource_prefix">""</string>
    <bool name="use_two_step_construction">0</bool>
    <bool name="use_enums">0</bool>
    <bool name="generate_for_xrced">0</bool>
    <bool name="generate_virtual_eventhandlers">0</bool>
    <string name="current_platform">"&lt;All platforms&gt;"</string>
    <string name="target_wx_version">"2.9.1"</string>
    <string name="app_kind">"Standard"</string>
    <string name="cpp_header_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %HEADER-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_implementation_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SOURCE-FILENAME%
// Purpose:     
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_symbols_file_comment">"/////////////////////////////////////////////////////////////////////////////
// Name:        %SYMBOLS-FILENAME%
// Purpose:     Symbols file
// Author:      %AUTHOR%
// Modified by: 
// Created:     %DATE%
// RCS-ID:      
// Copyright:   %COPYRIGHT%
// Licence:     
/////////////////////////////////////////////////////////////////////////////

"</string>
    <string name="cpp_header_preamble">""</string>
    <string name="cpp_implementation_preamble">"// For compilers that support precompilation, includes &quot;wx/wx.h&quot;.
#include &quot;wx/wxprec.h&quot;

#ifdef __BORLANDC__
#pragma hdrstop
#endif

#ifndef WX_PRECOMP
#include &quot;wx/wx.h&quot;
#endif

"</string>
    <string name="cpp_function_declaration_comment">"	/// %BODY%
"</string>
    <string name="cpp_function_implementation_comment">"
/*
 * %BODY%
 */

"</string>
    <string name="resource_file_header">"app_resources.h"</string>
    <string name="resource_file_implementation">"app_resources.cpp"</string>
    <string name="resource_class_name">"AppResources"</string>
    <string name="app_file_header">"app.h"</string>
    <string name="app_file_implementation">"app.cpp"</string>
    <string name="app_class_name">"Application"</string>
    <bool name="generate_app_class">0</bool>
    <string name="external_symbol_filenames">""</string>
    <string name="configuration">"VC9++ Project Debug"</string>
    <string name="source_encoding">"iso-8859-1"</string>
    <string name="xrc_encoding">"utf-8"</string>
    <string name="project_encoding">"utf-8"</string>
    <string name="resource_archive">""</string>
    <long name="text_file_type">0</long>
    <bool name="use_tabs">0</bool>
    <long name="indent_size">4</long>
    <string name="whitespace_after_return_type">" "</string>
    <string name="resource_xrc_cpp">""</string>
    <bool name="use_resource_archive">0</bool>
    <bool name="use_generated_xrc_cpp">0</bool>
    <bool name="always_generate_xrc">1</bool>
    <bool name="use_id_name_for_name">0</bool>
    <bool name="archive_xrc_files">1</bool>
    <bool name="archive_image_files">1</bool>
    <bool name="archive_all_image_files">0</bool>
    <bool name="xrc_retain_relative_paths">1</bool>
    <bool name="xrc_generate_id_tags">0</bool>
    <bool name="xrc_use_name_property">0</bool>
  </header>
  <data>
    <document>
      <string name="title">""</string>
      <string name="type">"data-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">""</string>
      <long name="is-transient">0</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">0</long>
      <document>
        <string name="title">"Configurations"</string>
        <string name="type">"config-data-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">""</string>
        <long name="is-transient">0</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">0</long>
        <string name="template-name">""</string>
        <bool name="dirty">1</bool>
        <long name="makefile-last-written">-8519680</long>
        <string name="Compiler name">""</string>
        <string name="Build mode">"Debug"</string>
        <string name="Unicode mode">"Unicode"</string>
        <string name="Shared mode">"Static"</string>
        <string name="Modularity">"Modular"</string>
        <string name="GUI mode">"GUI"</string>
        <string name="Toolkit">"wxMSW"</string>
        <string name="Processor type">"Default"</string>
        <string name="Runtime linking">"Dynamic"</string>
        <string name="Use exceptions">"Yes"</string>
        <string name="Use ODBC">"No"</string>
        <string name="Use XRC">"Yes"</string>
        <string name="Use OpenGL">"No"</string>
        <string name="Use wxMediaCtrl">"No"</string>
        <string name="Use wxRichTextCtrl">"Yes"</string>
        <string name="Use wxHTML">"Yes"</string>
        <string name="Use wxPropertyGrid">"Yes"</string>
        <string name="Use wxAUI">"Yes"</string>
        <string name="Use wxSTC">"Yes"</string>
        <string name="Use wxRegEx">"sys"</string>
        <string name="Use wxRibbonControl">"Yes"</string>
        <string name="Executable name">"%EXECUTABLE%"</string>
        <string name="Program arguments">""</string>
        <string name="Working path">"%AUTO%"</string>
        <string name="Output path">"%AUTO%"</string>
        <string name="Objects path">"%AUTO%"</string>
        <string name="Project makefile">"%AUTO%"</string>
        <string name="wxWidgets version">"%WXVERSION%"</string>
        <string name="wxWidgets makefile">"%AUTO%"</string>
        <string name="wxWidgets location">"%AUTO%"</string>
        <string name="wxWidgets build path">"%AUTO%"</string>
        <string name="wxWidgets build command">"%AUTO%"</string>
        <string name="wxWidgets clean command">"%AUTO%"</string>
        <string name="CFG">""</string>
        <string name="Compiler location">"%AUTO%"</string>
        <string name="Compiler bin path">"%AUTO%"</string>
        <string name="Compiler include path">"%AUTO%"</string>
        <string name="Compiler lib path">"%AUTO%"</string>
        <string name="PATH variable">"%AUTO%"</string>
        <string name="C++ command">"%AUTO%"</string>
        <string name="C command">"%AUTO%"</string>
        <string name="Linker command">"%AUTO%"</string>
        <string name="Resource compiler">"%AUTO%"</string>
        <string name="Make command">"%AUTO%"</string>
        <string name="Preprocessor flags">"%AUTO%"</string>
        <string name="Optimizations">"%AUTO%"</string>
        <string name="Warnings">"%AUTO%"</string>
        <string name="Debug flags">"%AUTO%"</string>
        <string name="Extra compile flags">"%AUTO%"</string>
        <string name="Libraries">"%AUTO%"</string>
        <string name="Library path">"%AUTO%"</string>
        <string name="Linker flags">"%AUTO%"</string>
        <string name="Include path">"%AUTO%"</string>
        <string name="Resource flags">"%AUTO%"</string>
        <string name="Resource path">"%AUTO%"</string>
        <bool name="Suppress source rules">0</bool>
        <bool name="Enable makefile generation">1</bool>
        <document>
          <string name="title">"VC9++ Project Debug"</string>
          <string name="type">"vc-project-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"VC++ Project"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">-8519680</long>
          <string name="Compiler name">"VC++ Project"</string>
          <string name="Build mode">"Debug"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxMSW"</string>
          <string name="Processor type">"32-bit"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use wxRegEx">"sys"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Compiler version">"9"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin\%AUTO%"</string>
          <string name="Objects path">"build\%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO% iphlpapi.lib"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%,include,resource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Project make command">"%AUTO%"</string>
          <string name="Project build command">"%AUTO%"</string>
          <string name="Project rebuild command">"%AUTO%"</string>
          <string name="Project clean command">"%AUTO%"</string>
          <string name="Project debug command">"%AUTO%"</string>
          <string name="Pre-build command">"SubWCRev . include\Version_template.h include\Version.h"</string>
          <string name="Post-build command">"%AUTO%"</string>
          <string name="Pre-link command">"%AUTO%"</string>
          <string name="Ignore libraries">"%AUTO%"</string>
          <bool name="Enable .sln generation">1</bool>
          <bool name="Generate manifest">1</bool>
        </document>
        <document>
          <string name="title">"VC9++ Project Release"</string>
          <string name="type">"vc-project-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"VC++ Project"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">-8519680</long>
          <string name="Compiler name">"VC++ Project"</string>
          <string name="Build mode">"Release"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxMSW"</string>
          <string name="Processor type">"32-bit"</string>
          <string name="Runtime linking">"Static"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use wxRegEx">"sys"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Compiler version">"9"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin\%AUTO%"</string>
          <string name="Objects path">"build\%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO% iphlpapi.lib"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%,include,resource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Project make command">"%AUTO%"</string>
          <string name="Project build command">"%AUTO%"</string>
          <string name="Project rebuild command">"%AUTO%"</string>
          <string name="Project clean command">"%AUTO%"</string>
          <string name="Project debug command">"%AUTO%"</string>
          <string name="Pre-build command">"SubWCRev . include\Version_template.h include\Version.h"</string>
          <string name="Post-build command">"%AUTO%"</string>
          <string name="Pre-link command">"%AUTO%"</string>
          <string name="Ignore libraries">"%AUTO%"</string>
          <bool name="Enable .sln generation">1</bool>
          <bool name="Generate manifest">1</bool>
        </document>
        <document>
          <string name="title">"GCC Debug"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"GCC"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">0</long>
          <string name="Compiler name">"GCC"</string>
          <string name="Build mode">"Debug"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxGTK+2"</string>
          <string name="Processor type">"Default"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"No"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use wxRegEx">"sys"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use installed wxWidgets">"No"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin/%AUTO%"</string>
          <string name="Objects path">"build/%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO% -Iinclude -Iresource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Command for wx-config">"%AUTO%"</string>
          <string name="Libiconv path">"%AUTO%"</string>
          <string name="SDK path">"%AUTO%"</string>
          <string name="Minimum OS version">"%AUTO%"</string>
          <string name="Info.plist location">"%AUTO%"</string>
          <string name="Icns location">"%AUTO%"</string>
        </document>
        <document>
          <string name="title">"GCC Release"</string>
          <string name="type">"gcc-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"GCC"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">0</long>
          <string name="Compiler name">"GCC"</string>
          <string name="Build mode">"Release"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Static"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxGTK+2"</string>
          <string name="Processor type">"Default"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"No"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use wxRegEx">"sys"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Use wx-config">"Yes"</string>
          <string name="Use installed wxWidgets">"No"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin/%AUTO%"</string>
          <string name="Objects path">"build/%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO%"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO% -Iinclude -Iresource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Command for wx-config">"%AUTO%"</string>
          <string name="Libiconv path">"%AUTO%"</string>
          <string name="SDK path">"%AUTO%"</string>
          <string name="Minimum OS version">"%AUTO%"</string>
          <string name="Info.plist location">"%AUTO%"</string>
          <string name="Icns location">"%AUTO%"</string>
        </document>
        <document>
          <string name="title">"VC9++ Project Debug DLL"</string>
          <string name="type">"vc-project-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"VC++ Project"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">0</long>
          <string name="Compiler name">"VC++ Project"</string>
          <string name="Build mode">"Debug"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Shared"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxMSW"</string>
          <string name="Processor type">"32-bit"</string>
          <string name="Runtime linking">"Dynamic"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use wxRegEx">"sys"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Compiler version">"9"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin\%AUTO%"</string>
          <string name="Objects path">"build\%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO% iphlpapi.lib"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%,include,resource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Project make command">"%AUTO%"</string>
          <string name="Project build command">"%AUTO%"</string>
          <string name="Project rebuild command">"%AUTO%"</string>
          <string name="Project clean command">"%AUTO%"</string>
          <string name="Project debug command">"%AUTO%"</string>
          <string name="Pre-build command">"SubWCRev . include\Version_template.h include\Version.h"</string>
          <string name="Post-build command">"%AUTO%"</string>
          <string name="Pre-link command">"%AUTO%"</string>
          <string name="Ignore libraries">"%AUTO%"</string>
          <bool name="Enable .sln generation">1</bool>
          <bool name="Generate manifest">1</bool>
        </document>
        <document>
          <string name="title">"VC9++ Project Release DLL"</string>
          <string name="type">"vc-project-config-data-document"</string>
          <string name="filename">""</string>
          <string name="icon-name">""</string>
          <long name="is-transient">0</long>
          <long name="owns-file">1</long>
          <long name="title-mode">0</long>
          <long name="locked">0</long>
          <string name="template-name">"VC++ Project"</string>
          <bool name="dirty">0</bool>
          <long name="makefile-last-written">0</long>
          <string name="Compiler name">"VC++ Project"</string>
          <string name="Build mode">"Release"</string>
          <string name="Unicode mode">"Unicode"</string>
          <string name="Shared mode">"Shared"</string>
          <string name="Modularity">"Modular"</string>
          <string name="GUI mode">"GUI"</string>
          <string name="Toolkit">"wxMSW"</string>
          <string name="Processor type">"32-bit"</string>
          <string name="Runtime linking">"Static"</string>
          <string name="Use exceptions">"Yes"</string>
          <string name="Use ODBC">"No"</string>
          <string name="Use XRC">"Yes"</string>
          <string name="Use OpenGL">"Yes"</string>
          <string name="Use wxMediaCtrl">"Yes"</string>
          <string name="Use wxRichTextCtrl">"Yes"</string>
          <string name="Use wxHTML">"Yes"</string>
          <string name="Use wxPropertyGrid">"Yes"</string>
          <string name="Use wxAUI">"Yes"</string>
          <string name="Use wxSTC">"Yes"</string>
          <string name="Use wxRegEx">"sys"</string>
          <string name="Use wxRibbonControl">"Yes"</string>
          <string name="Compiler version">"9"</string>
          <string name="Executable name">"%EXECUTABLE%"</string>
          <string name="Program arguments">""</string>
          <string name="Working path">"%AUTO%"</string>
          <string name="Output path">"bin\%AUTO%"</string>
          <string name="Objects path">"build\%AUTO%"</string>
          <string name="Project makefile">"%AUTO%"</string>
          <string name="wxWidgets version">"%WXVERSION%"</string>
          <string name="wxWidgets makefile">"%AUTO%"</string>
          <string name="wxWidgets location">"%AUTO%"</string>
          <string name="wxWidgets build path">"%AUTO%"</string>
          <string name="wxWidgets build command">"%AUTO%"</string>
          <string name="wxWidgets clean command">"%AUTO%"</string>
          <string name="CFG">""</string>
          <string name="Compiler location">"%AUTO%"</string>
          <string name="Compiler bin path">"%AUTO%"</string>
          <string name="Compiler include path">"%AUTO%"</string>
          <string name="Compiler lib path">"%AUTO%"</string>
          <string name="PATH variable">"%AUTO%"</string>
          <string name="C++ command">"%AUTO%"</string>
          <string name="C command">"%AUTO%"</string>
          <string name="Linker command">"%AUTO%"</string>
          <string name="Resource compiler">"%AUTO%"</string>
          <string name="Make command">"%AUTO%"</string>
          <string name="Preprocessor flags">"%AUTO%"</string>
          <string name="Optimizations">"%AUTO%"</string>
          <string name="Warnings">"%AUTO%"</string>
          <string name="Debug flags">"%AUTO%"</string>
          <string name="Extra compile flags">"%AUTO%"</string>
          <string name="Libraries">"%AUTO% iphlpapi.lib"</string>
          <string name="Library path">"%AUTO%"</string>
          <string name="Linker flags">"%AUTO%"</string>
          <string name="Include path">"%AUTO%,include,resource"</string>
          <string name="Resource flags">"%AUTO%"</string>
          <string name="Resource path">"%AUTO%"</string>
          <bool name="Suppress source rules">0</bool>
          <bool name="Enable makefile generation">1</bool>
          <string name="Project make command">"%AUTO%"</string>
          <string name="Project build command">"%AUTO%"</string>
          <string name="Project rebuild command">"%AUTO%"</string>
          <string name="Project clean command">"%AUTO%"</string>
          <string name="Project debug command">"%AUTO%"</string>
          <string name="Pre-build command">"SubWCRev . include\Version_template.h include\Version.h"</string>
          <string name="Post-build command">"%AUTO%"</string>
          <string name="Pre-link command">"%AUTO%"</string>
          <string name="Ignore libraries">"%AUTO%"</string>
          <bool name="Enable .sln generation">1</bool>
          <bool name="Generate manifest">1</bool>
        </document>
      </document>
    </document>
  </data>

  <documents>
    <document>
      <string name="title">"Projects"</string>
      <string name="type">"root-document"</string>
      <string name="filename">""</string>
      <string name="icon-name">"project"</string>
      <long name="is-transient">1</long>
      <long name="owns-file">1</long>
      <long name="title-mode">0</long>
      <long name="locked">1</long>
      <document>
        <string name="title">"Windows"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"dialogsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
      <document>
        <string name="title">"Sources"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"sourcesfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
        <document>
          <string name="title">"AppOptions.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/AppOptions.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"6/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"AppOptions.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/AppOptions.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"6/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"AppPreferencePane.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/AppPreferencePane.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"9/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"AppPreferencePane.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/AppPreferencePane.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"9/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"DataModel.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/DataModel.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"11/10/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"DataModel.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/DataModel.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"11/10/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"DownloadPane.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/DownloadPane.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"1/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"DownloadPane.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/DownloadPane.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"1/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"LogPane.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/LogPane.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/2/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"LogPane.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/LogPane.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/2/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"MacAddrUpdatePane.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/MacAddrUpdatePane.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"3/5/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"MacAddrUpdatePane.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/MacAddrUpdatePane.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"3/5/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"MacAddrUsagePane.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/MacAddrUsagePane.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"8/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"MacAddrUsagePane.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/MacAddrUsagePane.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"8/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"Makefile"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"Makefile"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"2/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"NetAdapter.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/NetAdapter.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/2/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"NetAddrTextCtrl.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/NetAddrTextCtrl.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"19/4/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"NetAddrTextCtrl.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/NetAddrTextCtrl.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"19/4/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"SearchThread.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/SearchThread.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"1/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"SearchThread.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/SearchThread.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"1/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"UpdateThread.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/UpdateThread.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"1/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"UpdateThread.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/UpdateThread.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"1/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"Updater.rc"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"Updater.rc"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/2/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"Updater.vcproj"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"Updater.vcproj"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/2/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"UpdaterApp.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/UpdaterApp.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/2/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"UpdaterApp.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/UpdaterApp.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/2/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"UpdaterFrame.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/UpdaterFrame.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/2/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"UpdaterFrame.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/UpdaterFrame.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/2/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"WidgetId.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/WidgetId.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"25/2/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"sqlite3.c"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/sqlite3.c"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"7/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"sqlite3.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/sqlite3.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"7/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxsqlite3.cpp"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"src/wxsqlite3.cpp"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"7/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxsqlite3.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/wx/wxsqlite3.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"7/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxsqlite3def.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/wx/wxsqlite3def.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"7/3/2010"</string>
          <string name="language">""</string>
        </document>
        <document>
          <string name="title">"wxsqlite3opt.h"</string>
          <string name="type">"source-editor-document"</string>
          <string name="filename">"include/wx/wxsqlite3opt.h"</string>
          <string name="icon-name">"source-editor"</string>
          <long name="is-transient">0</long>
          <long name="owns-file">0</long>
          <long name="title-mode">1</long>
          <long name="locked">0</long>
          <string name="created">"7/3/2010"</string>
          <string name="language">""</string>
        </document>
      </document>
      <document>
        <string name="title">"Images"</string>
        <string name="type">"html-document"</string>
        <string name="filename">""</string>
        <string name="icon-name">"bitmapsfolder"</string>
        <long name="is-transient">1</long>
        <long name="owns-file">1</long>
        <long name="title-mode">0</long>
        <long name="locked">1</long>
      </document>
    </document>
  </documents>

</anthemion-project>
