<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left|top" >

    <TextView
        android:id="@+id/label_repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/label_repo_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_repo_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_repo_name"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/label_repo_name"
        android:ems="10"
        android:hint="@string/hint_repo_name"
        android:inputType="text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/label_repo_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_repo_name"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/label_repo_url"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_repo_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_repo_url"
        android:layout_alignLeft="@+id/edit_repo_name"
        android:layout_below="@id/edit_repo_name"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/label_repo_url"
        android:ems="10"
        android:hint="@string/hint_repo_url"
        android:inputType="textUri"
        android:singleLine="true" />

    <TextView
        android:id="@+id/label_repo_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edit_repo_url"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/label_repo_username"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_repo_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_repo_username"
        android:layout_alignLeft="@+id/edit_repo_url"
        android:layout_below="@+id/edit_repo_url"
        android:layout_toRightOf="@id/label_repo_username"
        android:ems="10"
        android:hint="@string/hint_repo_username"
        android:inputType="text"
        android:singleLine="true" />

    <TextView
        android:id="@+id/label_repo_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_repo_username"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/label_repo_password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_repo_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_repo_password"
        android:layout_alignLeft="@+id/edit_repo_username"
        android:layout_below="@id/edit_repo_username"
        android:layout_toRightOf="@id/label_repo_password"
        android:ems="10"
        android:hint="@string/hint_repo_password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <TextView
        android:id="@+id/label_repo_check_update_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_repo_password"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/label_repo_check_update_interval"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edit_repo_check_update_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_repo_check_update_interval"
        android:layout_alignRight="@+id/edit_repo_password"
        android:layout_below="@id/edit_repo_password"
        android:layout_toRightOf="@id/label_repo_check_update_interval"
        android:ems="10"
        android:hint="@string/hint_repo_check_update_interval"
        android:inputType="number"
        android:singleLine="true" />

    <TextView
        android:id="@+id/unit_minute_dont_care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_repo_check_update_interval"
        android:layout_alignBottom="@+id/edit_repo_check_update_interval"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/edit_repo_check_update_interval"
        android:text="@string/unit_minute"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label_repo_ignore_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_repo_check_update_interval"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/label_repo_ignore_users"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btn_repo_config_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/btn_repo_config_delete" />

    <EditText
        android:id="@+id/edit_repo_ignore_users"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btn_repo_config_delete"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label_repo_ignore_users"
        android:layout_margin="8dp"
        android:ems="10"
        android:gravity="left|top"
        android:hint="@string/hint_repo_ignore_users"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <Button
        android:id="@+id/btn_repo_config_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_repo_config_delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/btn_repo_config_save" />

    <Button
        android:id="@+id/btn_repo_config_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_repo_config_save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/btn_repo_config_save"
        android:text="@string/btn_repo_config_cancel" />

    <CheckBox
        android:id="@+id/chkbox_repo_anonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/edit_repo_username"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/edit_repo_username"
        android:text="@string/chkbox_repo_anonymous" />

</RelativeLayout>