<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="a15045a9f94c706"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR, 7370AF93550EB18283A7EA7D78D020B7, 310E735B8E260B98F50AD7FBAEB83D74"
        android:gravity="bottom" />

    <fragment
        android:id="@+id/history_fragment"
        android:name="com.yhlab.guessnumberhelper.lite.HistoryFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/number_fragment"
        android:name="com.yhlab.guessnumberhelper.lite.NumberFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/history_fragment"
        tools:layout="@layout/fragment_number" />

</RelativeLayout>